<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 위 그림</title>
    <style>
        body, html {height: 100%;}
        *{margin: 0; padding: 0; box-sizing: border-box;}
        /*부모*/
        .bgimg{
            background-image: url(hst.jpg);
            min-height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        /*자식 이미지 안에 박스*/
        .container{
            position: absolute;
            right: 0;
            padding: 1rem;
            margin: 20px;
            max-width: 300px;
            background-color: bisque;
        }
        input[type= text], input[type= password]{
            width: 100%;
            padding: 1rem;
            margin: 5px 0 22px 0;
            border: none;
            background: #ccc;
        }
        input[type=text]:focus, input[type=password]:focus{
            background-color: pink;
            outline: auto;
        }
        .btn{
            background-color: thistle;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;   
        }
        .btn:hover{
            opacity: 1;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="bgimg">
        <form action="#" class="container">
            <h1>Login</h1>
            <label form="email">Email</label>
            <input type="text" placeholder="이메일 입력" name="eamil" required>
            <label for="password">password</label>
            <input type="password" placeholder="암호 입력" name="password" required>
            <button type="submit" class="btn">Login</button>

        </form>
    </div>
</body>
</html>